Informazioni per utilizzare questa chat:

Per far partire il client lanciate Inserisci_Nick
Per far partire il server lanciate Lancia_Server

Il file Jonz.Jonz (di solo testo) contiene, nel seguente ordine:
-la porta d'ascolto del client
-l'IP del server
-la porta d'ascolto del server
basta modificare Jonz.Jonz per puntare ad un'altro IP o per cambiare
la propria porta d'ascolto
ATTENZIONE NON AGGIUNGETE SPAZI ALLA FINE DELLE RIGHE DI Jonz.Jonz
l'applicazione non se li aspetta

si possono verificare dei problemi se si fa girare il client e il server
su una sola macchina e si cerca di mettersi in comunicazione privata con
quel client, non si dovrebbero verificare se state usando una LAN